M01,Avatar,50.0,500.0,Available
M02,Titanic,40.0,400.0,Sold
M03,Inception,60.0,600.0,Sold
M04,The Matrix,50.0,450.0,Rented
M05,Interstellar,55.0,550.0,Available
M06,Avengers: Endgame,65.0,650.0,Available
M07,Spider-Man: No Way Home,60.0,600.0,Available
M08,The Dark Knight,50.0,450.0,Available
M09,Jurassic Park,40.0,350.0,Available
M10,Gladiator,45.0,400.0,Available
M11,Dune: Part Two,70.0,750.0,Available
M12,Oppenheimer,65.0,650.0,Available
M13,Barbie,60.0,600.0,Available
M14,John Wick 4,55.0,550.0,Available
M15,Top Gun: Maverick,60.0,600.0,Sold
M16,The Lord of the Rings,50.0,500.0,Available
M17,Harry Potter 1,40.0,400.0,Available
M18,Star Wars: A New Hope,45.0,450.0,Available
M19,Black Panther,55.0,500.0,Available
M20,Mad Max: Fury Road,50.0,450.0,Available
M21,Toy Story,40.0,350.0,Available
M22,Finding Nemo,40.0,350.0,Available
M23,Inside Out,45.0,400.0,Available
M24,Up,45.0,400.0,Available
M25,Coco,50.0,450.0,Available
M26,Spider-Man: Into the Spider-Verse,55.0,500.0,Available
M27,Shrek,40.0,350.0,Available
M28,Kung Fu Panda,45.0,400.0,Available
M29,How to Train Your Dragon,45.0,400.0,Available
M30,Despicable Me,40.0,350.0,Available
M31,The Conjuring,50.0,450.0,Available
M32,IT,55.0,500.0,Available
M33,A Quiet Place,50.0,450.0,Available
M34,Get Out,50.0,450.0,Available
M35,Hereditary,55.0,500.0,Available
M36,Forrest Gump,45.0,400.0,Available
M37,The Shawshank Redemption,45.0,450.0,Available
M38,Parasite,60.0,550.0,Available
M39,Joker,55.0,500.0,Available
M40,La La Land,50.0,450.0,Available
M41,Mission: Impossible - Fallout,55.0,550.0,Available
M42,Fast & Furious 7,50.0,500.0,Available
M43,Deadpool,50.0,450.0,Available
M44,Guardians of the Galaxy,55.0,500.0,Available
M45,Wonder Woman,50.0,450.0,Available
M46,Iron Man,45.0,450.0,Available
M47,Captain America: Civil War,50.0,500.0,Available
M48,The Lion King,45.0,400.0,Available
M49,Frozen,45.0,400.0,Available
M50,Zootopia,50.0,450.0,Available
